# Renomando EPGs e BDs no ACI



## Sobre o script

Este script em python tem a função de renomear os EPGs / BDs no Fabric ACI


## Como utilizar?

```
python3 renomear-epg-bd.py
```

## Autor
Freitas®
